# ============================================================================
# MOVING FORWARD WITH AI — data.py
# All content lives here: tools, roles, comparisons, blog posts
# ============================================================================

TOOLS = [
    {
        "slug": "jasper-ai",
        "name": "Jasper AI",
        "tagline": "The AI writing assistant built for marketing teams",
        "category": "Writing & Content",
        "tags": ["writing", "marketing", "copywriting", "SEO"],
        "pricing_model": "Subscription",
        "starting_price": "£39/mo",
        "free_tier": False,
        "free_trial": True,
        "trial_days": 7,
        "affiliate_url": "https://jasper.ai",  # Replace with your referral link
        "rating": 4.5,
        "review_count": "12,400+",
        "best_for": ["Marketing teams", "Copywriters", "Content agencies"],
        "not_for": ["Casual bloggers", "Budget users"],
        "pros": [
            "Exceptional brand voice training",
            "Huge template library (50+)",
            "Native SEO mode with Surfer integration",
            "Strong team collaboration features",
        ],
        "cons": [
            "Higher price point than competitors",
            "Quality varies by template type",
            "Can feel formulaic without good prompting",
        ],
        "verdict": "Jasper remains the gold standard for marketing copy at scale. The brand voice feature alone justifies the cost for agencies handling multiple clients.",
        "score": 88,
        "featured": True,
        "date_added": "2026-01-15",
        "roles": ["freelance-writers", "marketers", "content-creators"],
    },
    {
        "slug": "writesonic",
        "name": "Writesonic",
        "tagline": "Fast AI content at a fraction of the cost",
        "category": "Writing & Content",
        "tags": ["writing", "blog", "ads", "SEO"],
        "pricing_model": "Credit-based",
        "starting_price": "£13/mo",
        "free_tier": True,
        "free_trial": False,
        "trial_days": 0,
        "affiliate_url": "https://writesonic.com",
        "rating": 4.3,
        "review_count": "8,200+",
        "best_for": ["Solo bloggers", "Freelancers", "Small businesses"],
        "not_for": ["Enterprise teams", "Complex brand work"],
        "pros": [
            "Generous free tier to start",
            "Excellent price-to-output ratio",
            "Fast generation speeds",
            "Good blog post workflow",
        ],
        "cons": [
            "Credit system can feel restrictive",
            "Less consistent than Jasper on long-form",
            "Weaker brand voice controls",
        ],
        "verdict": "The smart budget pick. Writesonic punches well above its price point for solo creators who need volume without the enterprise price tag.",
        "score": 82,
        "featured": True,
        "date_added": "2026-01-15",
        "roles": ["freelance-writers", "content-creators", "small-business"],
    },
    {
        "slug": "surfer-seo",
        "name": "Surfer SEO",
        "tagline": "Data-driven SEO content optimisation",
        "category": "SEO & Research",
        "tags": ["SEO", "content", "keywords", "SERP"],
        "pricing_model": "Subscription",
        "starting_price": "£79/mo",
        "free_tier": False,
        "free_trial": True,
        "trial_days": 7,
        "affiliate_url": "https://surferseo.com",
        "rating": 4.7,
        "review_count": "6,800+",
        "best_for": ["SEO professionals", "Content strategists", "Agencies"],
        "not_for": ["Beginners", "Casual bloggers"],
        "pros": [
            "Best-in-class SERP analysis",
            "Real-time content scoring",
            "Keyword clustering that actually works",
            "Integrates natively with Jasper and Google Docs",
        ],
        "cons": [
            "Steep learning curve",
            "Price jumps sharply on higher plans",
            "Overwhelming for beginners",
        ],
        "verdict": "If you're serious about organic traffic, Surfer is non-negotiable. The content editor alone has shifted rankings for thousands of UK sites.",
        "score": 91,
        "featured": True,
        "date_added": "2026-01-20",
        "roles": ["seo-professionals", "marketers", "content-creators"],
    },
    {
        "slug": "notion-ai",
        "name": "Notion AI",
        "tagline": "AI woven into the workspace you already use",
        "category": "Productivity",
        "tags": ["productivity", "notes", "AI", "workspace"],
        "pricing_model": "Add-on",
        "starting_price": "£8/mo add-on",
        "free_tier": False,
        "free_trial": True,
        "trial_days": 30,
        "affiliate_url": "https://notion.so",
        "rating": 4.4,
        "review_count": "24,000+",
        "best_for": ["Knowledge workers", "Teams on Notion", "Writers"],
        "not_for": ["Dedicated content production", "SEO-heavy workflows"],
        "pros": [
            "Seamlessly embedded in your notes",
            "Excellent summarisation and editing",
            "Very generous 30-day trial",
            "Enormous brand trust",
        ],
        "cons": [
            "Requires Notion subscription underneath",
            "Less powerful than dedicated writing AI",
            "Limited for long-form SEO content",
        ],
        "verdict": "If you already live in Notion, the AI add-on is a genuine productivity multiplier. For dedicated content work, a specialist tool serves better.",
        "score": 79,
        "featured": False,
        "date_added": "2026-01-22",
        "roles": ["freelance-writers", "small-business", "content-creators"],
    },
    {
        "slug": "frase-io",
        "name": "Frase",
        "tagline": "Research, brief, and write SEO content faster",
        "category": "SEO & Research",
        "tags": ["SEO", "research", "brief", "content"],
        "pricing_model": "Subscription",
        "starting_price": "£12/mo",
        "free_tier": False,
        "free_trial": True,
        "trial_days": 5,
        "affiliate_url": "https://frase.io",
        "rating": 4.4,
        "review_count": "3,100+",
        "best_for": ["Content writers", "SEO freelancers", "Small agencies"],
        "not_for": ["Large enterprise teams", "Non-SEO writing"],
        "pros": [
            "Brilliant SERP research automation",
            "Content brief generation saves hours",
            "Affordable entry point",
            "Strong question-based research",
        ],
        "cons": [
            "AI writing quality lags behind Jasper",
            "Interface feels dated",
            "Limited word count on lower plans",
        ],
        "verdict": "Frase earns its place through the research and brief workflow alone. Even if you write manually, letting Frase do your SERP analysis is a significant time saver.",
        "score": 80,
        "featured": False,
        "date_added": "2026-02-01",
        "roles": ["seo-professionals", "freelance-writers"],
    },
    {
        "slug": "koala-ai",
        "name": "Koala AI",
        "tagline": "One-click SEO articles from a keyword",
        "category": "Writing & Content",
        "tags": ["writing", "SEO", "blog", "automation"],
        "pricing_model": "Credit-based",
        "starting_price": "£7/mo",
        "free_tier": False,
        "free_trial": False,
        "trial_days": 0,
        "affiliate_url": "https://koala.sh",
        "rating": 4.2,
        "review_count": "1,800+",
        "best_for": ["Affiliate bloggers", "Niche site builders", "Solo operators"],
        "not_for": ["Brand-sensitive content", "Marketing agencies"],
        "pros": [
            "Genuinely impressive one-click articles",
            "SERP-informed output by default",
            "Cheapest serious option available",
            "Amazon affiliate product tables built in",
        ],
        "cons": [
            "Less control over tone and style",
            "Needs editing before publishing",
            "Limited for non-SEO use cases",
        ],
        "verdict": "For affiliate site builders who need volume, Koala is remarkable value. The output quality at this price point has no real competitor right now.",
        "score": 78,
        "featured": False,
        "date_added": "2026-02-05",
        "roles": ["content-creators", "small-business"],
    },
    {
        "slug": "semrush",
        "name": "Semrush",
        "tagline": "All-in-one SEO and competitive intelligence",
        "category": "SEO & Research",
        "tags": ["SEO", "competitor analysis", "keywords", "backlinks", "PPC"],
        "pricing_model": "Subscription",
        "starting_price": "£99/mo",
        "free_tier": True,
        "free_trial": True,
        "trial_days": 7,
        "affiliate_url": "https://semrush.com",
        "rating": 4.6,
        "review_count": "18,900+",
        "best_for": ["SEO agencies", "In-house SEO teams", "PPC managers"],
        "not_for": ["Beginners", "Budget-constrained solo operators"],
        "pros": [
            "Unmatched competitive intelligence",
            "Best backlink database outside Ahrefs",
            "PPC keyword data is genuinely unique",
            "Excellent content marketing toolkit",
        ],
        "cons": [
            "Expensive for solo use",
            "Overwhelming for newcomers",
            "Data occasionally lags on UK sites",
        ],
        "verdict": "Semrush is the closest thing to an unfair advantage in SEO. The $200 affiliate commission also makes it one of the best programmes to promote.",
        "score": 90,
        "featured": True,
        "date_added": "2026-02-10",
        "roles": ["seo-professionals", "marketers"],
    },
    {
        "slug": "descript",
        "name": "Descript",
        "tagline": "Edit audio and video by editing text",
        "category": "Video & Audio",
        "tags": ["video", "audio", "podcast", "transcription"],
        "pricing_model": "Subscription",
        "starting_price": "£12/mo",
        "free_tier": True,
        "free_trial": False,
        "trial_days": 0,
        "affiliate_url": "https://descript.com",
        "rating": 4.5,
        "review_count": "5,400+",
        "best_for": ["Podcasters", "Video creators", "Online course makers"],
        "not_for": ["Professional video editors", "Broadcast production"],
        "pros": [
            "Text-based editing is revolutionary",
            "Overdub voice cloning is exceptional",
            "Screen recording built in",
            "Generous free tier",
        ],
        "cons": [
            "Export quality limited on lower plans",
            "Can be slow on long recordings",
            "Learning curve on advanced features",
        ],
        "verdict": "Descript changes how you think about editing. If you produce any audio or video content, the text-based workflow will save you hours every week.",
        "score": 85,
        "featured": False,
        "date_added": "2026-02-12",
        "roles": ["content-creators", "marketers"],
    },
]

# ============================================================================
# ROLES — who visits the site and what they need
# ============================================================================

ROLES = [
    {
        "slug": "freelance-writers",
        "name": "Freelance Writers",
        "headline": "The AI stack for freelance writers",
        "description": "Cut research time, beat writer's block, and deliver more to clients — without sacrificing your voice.",
        "icon": "✍️",
        "tool_slugs": ["jasper-ai", "writesonic", "frase-io", "notion-ai"],
        "top_pick": "jasper-ai",
        "pain_points": [
            "Spending hours on research before writing a word",
            "Inconsistent output quality client to client",
            "Struggling to scale beyond a handful of clients",
        ],
        "how_ai_helps": "The right AI stack handles research, outlines, and first drafts — so you spend your time on the high-value editing and strategy clients actually pay for.",
    },
    {
        "slug": "marketers",
        "name": "Marketers",
        "headline": "The AI stack for marketers",
        "description": "More campaigns, faster copy, better data — the tools serious marketers are actually using in 2026.",
        "icon": "📣",
        "tool_slugs": ["jasper-ai", "surfer-seo", "semrush", "descript"],
        "top_pick": "semrush",
        "pain_points": [
            "Content production can't keep pace with campaign demand",
            "SEO strategy takes too long to execute",
            "Reporting and competitive analysis eat the week",
        ],
        "how_ai_helps": "AI tools handle the production layer — copy, briefs, analysis — freeing your team to focus on strategy and creative direction.",
    },
    {
        "slug": "seo-professionals",
        "name": "SEO Professionals",
        "headline": "The AI stack for SEO professionals",
        "description": "Rank faster, brief better, and scale content production without losing quality.",
        "icon": "📈",
        "tool_slugs": ["surfer-seo", "semrush", "frase-io", "koala-ai"],
        "top_pick": "surfer-seo",
        "pain_points": [
            "Content briefs take too long to produce at scale",
            "Keyword research and clustering is still mostly manual",
            "Clients want results faster than quality content allows",
        ],
        "how_ai_helps": "The best SEO tools now automate research, clustering, and brief creation — turning a week's work into an afternoon.",
    },
    {
        "slug": "small-business",
        "name": "Small Business Owners",
        "headline": "The AI stack for small business owners",
        "description": "Do the work of a marketing team on your own — without the agency bills.",
        "icon": "🏢",
        "tool_slugs": ["writesonic", "notion-ai", "koala-ai", "descript"],
        "top_pick": "writesonic",
        "pain_points": [
            "No budget for a full marketing team",
            "Content takes time you don't have",
            "Hard to know which tools are worth paying for",
        ],
        "how_ai_helps": "The right two or three tools can replace a part-time content hire — and cost a fraction of the price.",
    },
    {
        "slug": "content-creators",
        "name": "Content Creators",
        "headline": "The AI stack for content creators",
        "description": "More content, more platforms, more consistency — the stack top creators use to stay ahead.",
        "icon": "🎬",
        "tool_slugs": ["descript", "jasper-ai", "writesonic", "koala-ai"],
        "top_pick": "descript",
        "pain_points": [
            "Video and audio editing takes most of the week",
            "Repurposing content across platforms is exhausting",
            "Keeping up with publishing schedules burns out fast",
        ],
        "how_ai_helps": "AI tools handle the editing, repurposing, and writing layer — so you can create more without working more.",
    },
]

# ============================================================================
# COMPARISONS — high-intent "X vs Y" pages
# ============================================================================

COMPARISONS = [
    {
        "slug": "jasper-vs-writesonic",
        "tool_a": "jasper-ai",
        "tool_b": "writesonic",
        "headline": "Jasper vs Writesonic",
        "description": "Both are leading AI writing tools — but they serve very different budgets and use cases. Here's the honest verdict.",
        "meta_description": "Jasper vs Writesonic 2026 — honest comparison of features, pricing, output quality and who each tool is best for. UK-focused review.",
        "verdict_a": "Jasper wins on brand voice, consistency, and team features. It's the right choice if you're running a content operation and quality is non-negotiable.",
        "verdict_b": "Writesonic wins on price and accessibility. For solo creators and small businesses who need solid output without the enterprise price tag, it's the smarter pick.",
        "winner_slug": "jasper-ai",
        "winner_reason": "For most UK businesses and serious content producers, Jasper's consistency and brand voice training justify the price premium.",
        "date": "2026-02-01",
    },
    {
        "slug": "surfer-vs-frase",
        "tool_a": "surfer-seo",
        "tool_b": "frase-io",
        "headline": "Surfer SEO vs Frase",
        "description": "Both tools promise to improve your content's SEO performance — but they take different approaches and suit different budgets.",
        "meta_description": "Surfer SEO vs Frase 2026 — which SEO content tool is worth it for UK creators? Honest comparison of features, pricing and results.",
        "verdict_a": "Surfer wins on depth, data quality, and keyword clustering. It's the professional's tool and the results show in rankings.",
        "verdict_b": "Frase wins on research workflow and price. Its brief generation and SERP question research are genuinely excellent for the cost.",
        "winner_slug": "surfer-seo",
        "winner_reason": "For serious SEO work, Surfer's data depth and content scoring pull ahead. Frase is the better pick for budget-conscious creators who prioritise research over optimisation.",
        "date": "2026-02-10",
    },
    {
        "slug": "jasper-vs-koala",
        "tool_a": "jasper-ai",
        "tool_b": "koala-ai",
        "headline": "Jasper vs Koala AI",
        "description": "A premium brand writing tool against a lean SEO content machine. Which one belongs in your stack?",
        "meta_description": "Jasper vs Koala AI 2026 — comparing the premium AI writer against the budget SEO content tool. Which is right for you?",
        "verdict_a": "Jasper wins when brand quality, tone control, and human-like output matter. Agencies and professional writers will find it indispensable.",
        "verdict_b": "Koala wins for sheer SEO volume at low cost. Affiliate bloggers and niche site builders get more for their money here than anywhere else.",
        "winner_slug": None,
        "winner_reason": "This one genuinely depends on your use case. If you're building an affiliate site, Koala. If you're writing for clients or brand, Jasper.",
        "date": "2026-02-15",
    },
]

# ============================================================================
# BLOG POSTS
# ============================================================================

BLOG_POSTS = {
    "best-ai-writing-tools-uk-2026": {
        "title": "Best AI Writing Tools for UK Freelancers in 2026",
        "heading": "The Best AI Writing Tools for UK Freelancers",
        "description": "An honest comparison of the top AI writing assistants ranked by value, quality, and real-world usability for UK creators.",
        "meta_description": "Comparing Jasper, Writesonic, Koala and more — the best AI writing tools for UK freelancers in 2026 with honest pros, cons and pricing.",
        "date": "2026-02-20",
        "category": "Writing & Content",
        "related_tools": ["jasper-ai", "writesonic", "koala-ai"],
        "related_role": "freelance-writers",
        "content": """
<p>The AI writing tool market has exploded. There are now dozens of options claiming to save you hours, rank your content automatically, and write better than you do. Most of them are overselling.</p>
<p>This guide cuts through the noise. We tested each tool on real UK-focused content and scored them honestly on output quality, value for money, and ease of use for a solo operator or small team.</p>
<h2>What to look for in 2026</h2>
<p>The tools that earned their place share three qualities: they produce output you can publish with light editing rather than a full rewrite, they understand SEO intent rather than just generating words, and they offer pricing that makes sense at UK income levels.</p>
<h2>Our top pick: Jasper AI</h2>
<p>Jasper remains the benchmark for marketing copy. The brand voice training is genuinely impressive — feed it examples of your writing and the output starts to sound like you rather than a generic AI. For agencies or anyone handling multiple clients, this feature alone justifies the monthly cost.</p>
<h2>Best value: Writesonic</h2>
<p>At around £13 per month, Writesonic offers a remarkable amount for the price. Output quality on blog posts is solid, generation is fast, and the free tier lets you evaluate it properly before committing.</p>
<h2>For affiliate site builders: Koala AI</h2>
<p>Koala has carved out a specific niche and executes it brilliantly. One-click articles that pull SERP data before generating means the output is structured around what actually ranks.</p>
""",
    },
    "how-to-use-ai-tools-seo-2026": {
        "title": "How to Use AI Tools to Improve Your SEO in 2026",
        "heading": "How to Use AI to Improve Your SEO",
        "description": "A practical guide to building an AI-assisted SEO workflow that actually moves rankings — not just generates words.",
        "meta_description": "How to use AI tools for SEO in 2026 — a practical UK guide to Surfer SEO, Frase, and Semrush for better rankings.",
        "date": "2026-02-18",
        "category": "SEO & Research",
        "related_tools": ["surfer-seo", "frase-io", "semrush"],
        "related_role": "seo-professionals",
        "content": """
<p>There's a gap between using AI tools and using them well for SEO. Most people treat them as content generators. The ones getting results treat them as research and strategy tools first, writing aids second.</p>
<h2>Start with research, not writing</h2>
<p>The biggest mistake is jumping straight to AI-generated articles. The tools that improve rankings do the thinking before the writing — keyword clustering, SERP analysis, entity research, competitive gaps. Frase and Surfer both do this well.</p>
<h2>Build a brief before you generate</h2>
<p>Every high-ranking AI-assisted article starts with a proper brief: target keyword, secondary keywords, headings structure, questions to answer, word count target. Generate that brief from SERP data, then write against it — either manually or with AI assistance.</p>
<h2>Use Surfer for scoring, not as a crutch</h2>
<p>Surfer's content score is a guide, not a target to game. Articles written purely to hit a score tend to read like exactly that. Use it to check coverage and spot gaps — not to justify keyword stuffing.</p>
<h2>The compound effect</h2>
<p>The real advantage of AI SEO tools is speed of iteration. You can test more angles, publish more consistently, and build topical authority faster than manual workflows allow. That compound effect is where the rankings come from.</p>
""",
    },
}

# ============================================================================
# LEAD MAGNET
# ============================================================================

LEAD_MAGNET = {
    "title": "The 2026 AI Tool Stack Guide",
    "subtitle": "Free for UK freelancers & business owners",
    "description": "The exact tools, workflows and setup guide used by the top UK creators moving forward with AI — delivered to your inbox.",
    "cta": "Get the free guide",
    "items": [
        "The 8 tools worth paying for right now",
        "Role-by-role stack recommendations",
        "What to avoid and why",
        "Setup and onboarding shortcuts",
    ],
}
